# javaspektrum-testcontainers

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/java/de/mvitz/js/tc/: Author.java  AuthorRepository.java
src/test/java/de/mvitz/js/tc/: AuthorRepositoryTest.java  SeleniumTest.java
